<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragcons"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fragbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_background_fragment"
        android:padding="30px"
        android:paddingTop="200px"
        android:paddingBottom="200px"
        android:text="\n\nDIALING OPTIONS \n\n\nTap once: Speak the number \n\n\nLong press: Call\n\n\n\n"
        android:textColor="#ffffff"
        android:textAlignment="textStart"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintCircleRadius="20px" />
</androidx.constraintlayout.widget.ConstraintLayout>